<html>
<head>
<link href='jquery-ui.css'>
<style>
	.c1{
		border:2px solid lightblue;
		height:100px;
		width:100px;
	}
	#div1{
		text-align:align;
		background:red;
		position:absolute;
		z-index:1;
		left:450;
	}
	
	
</style>
<script src='jquery.js'></script>
<script src='jquery-ui.js' ></script>
<script>
		
	$(document).ready(function()
	{
		$('#imagesdiv').on({
			mouseover:function()
			{
				$(this).css({'cursor':'pointer','border-color':'green'});
			},
			mouseout:function()
			{
				$(this).css({'cursor':'pointer','border-color':'lightblue'});
			},
			click:function()
			{
				var imgsrc=$(this).attr('src');
				var effects=$('#selecteffect').val();
				var duration=$('#selectduration').val() * 100;
			
				
				if(effects=='fade')
				{
				
					$('#headimage').fadeOut(duration, function()
					{
					$(this).attr('src', imgsrc);
					}).fadeIn(duration);
				}
				else
				{
					
					$('#headimage').slideUp(duration, function()
					{
					$(this).attr('src', imgsrc);
					}).slideDown(duration);
				}
				
				
			}
			
			
			
		},'img');
		
	});
</script>
</head>
<body>
<br>

<div id='div1'>
	<br><br>
	Select Effect: <select id='selecteffect'>
						<option value='fade'>Fade</option>
						<option value='slide'>Slide</option>
						
					</select>
	select duration: <select id='selectduration'>
						<option value='5'>Normal</option>
						<option value='10'>Medium</option>
						<option value='3'>fast</option>
					</select>
	
	<br><br>
	<img src='kfc5.jpg' height='400' width='530' style='border:2px solid lightblue' id='headimage'>
	
	<div id="imagesdiv">
	<img src='kfc5.jpg' class='c1' >
	<img src='kfc1.jpg' class='c1' >
	<img src='kfc2.jpg' class='c1' >
	<img src='kfc3.jpg' class='c1' >
	<img src='kfc4.jpg' class='c1' >
	</div>
</div>
</body>	
</html>

